CONFIG_PATH="Your config path"
GUILD_ID="Your guild id"
STAY_CHANNEL_ID="Your stay channel id"

ALIYUN_AK_ID="Your aliyun ak id"
ALIYUN_AK_SECRET="Your aliyun ak secret"
ALIYUN_APPKEY="Your aliyun appkey"

OPENAI_API_KEY="Your ai api key"